# .env

# Django Einstellungen
SECRET_KEY=your_secret_key
DEBUG=your_debug
CORS_ALLOWED_ORIGINS=your_cors_allowed_origins


# Datenbank
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# E-Mail Konfiguration (falls benötigt)
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_USE_TLS=your_email_use_tls